<!doctype html>
<html>

    <head>
    
        <title>Form Validation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <style>
        
            body {
                font-family: Arial, sans-serif;
                font-size: 130%;
            }
            
            input {
                padding: 5px 5px 10px 5px;
                font-size: 25px;
                border-radius: 5px;
                border: 1px grey solid;
                width: 320px;
            }
            
            label {
                position: relative;
                top: 12px;
                width: 200px;
                float: left;
            }
            
            #wrapper {
                width: 550px;
                margin: 0 auto;
            }
            
            .form-element {
                margin-bottom: 10px;
            }
            
            #submitButton {
                width: 130px;
                margin-left: 200px;
            }
            
            #errorMessage {
                color: red;
                font-size: 90% !important;
            }
            
            #success {
                display: none;
                font-size: 90% !important;
                color: green;
            }
            
        </style>
    
    </head>
    
    <body>
        
        <div id="wrapper">
            <div class="form-element">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com">
            </div>
            
            <div class="form-element">
                <label for="phone">Telephone</label>
                <input type="text" name="phone" id="phone" placeholder="eg.0123456789">
            </div>
            
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            
            <div class="form-element">
                <label for="passwordConfirm">Confirm Password</label>
                <input type="password" name="passwordConfirm" id="passwordConfirm">
            </div>
            
            <div class="form-element">
                <input type="submit" id="submitButton" value="Sign Up!">
            </div>
            
            <div id="errorMessage"></div>
            
            <div id="success">You did it! Congratulations!</div>
        </div>
    
        <script type="text/javascript">
            
            // From: http://stackoverflow.com/questions/2507030/email-validation-using-jquery
            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
        
            $('#submitButton').click(function() {
                
                var errorMessage = "";  // If these were single quotes, the "don't" could give me problems
                var fieldsMissing = '';
                
                // Email
                if ($('#email').val() === '') {
                    fieldsMissing += '<br>Email';
                } else if (!isEmail($('#email').val())) {
                    errorMessage += '<p>Your email address is not valid</p>';
                };
                
                // Phone
                if ($('#phone').val() === '') {
                    fieldsMissing += '<br>Phone';
                } else if (!$.isNumeric($('#phone').val())) {
                    errorMessage += '<p>You did not enter a valid phone number</p>'
                };
                
                //Password
                if ($('#password').val() === '') {
                    fieldsMissing += '<br>Password';
                } 
                if ($('#passwordConfirm').val() === '') {  // Note: an else if doesn't work here
                    fieldsMissing += '<br>Confirm Password';
                } 
                if ($('#password').val() != $('#passwordConfirm').val()) {
                    errorMessage += "<p>Your passwords don't match</p>";
                };
                
                if (fieldsMissing != '') {
                    errorMessage += 'The following field(s) are missing: ' + fieldsMissing;
                }
                
                if (errorMessage != '') {
                    $('#errorMessage').html(errorMessage);
                } else {
                    $('#success').show();  // show() works
                    $('#errorMessage').hide();
                }
            });
        
        </script>
    
    </body>

</html>